# Required metadata
sonar.projectKey=Django
sonar.projectName=Django
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Language
sonar.language=py

# Exclusions
sonar.exclusions=**/migrations/**, **/__pycache__/**
